.item  {
    width: 160px;
    height: 180px;
    background: #fff;
    margin-bottom: 15px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    .content {
        flex: 1;
    }
    
    .footer {
        height: 20px;
        padding: 0 10px;
        border-top: 1px solid #ccc;
        box-sizing: border-box;
        line-height: 20px;
        display: flex;
        justify-content: space-between;
    }
}
